apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: my-app-sync
  namespace: flux-system
spec:
  interval: 1m
  path: "./k8s/manifests"
  prune: true
  sourceRef:
    kind: GitRepository
    name: my-app-repo
  targetNamespace: default